<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>

</head>
<style>
    .container{
display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        border: 2px solid red;
        background-color: burlywood;
        box-shadow: offset-x offset-y color;
        box-shadow: off set-x offset-y blur-radius color;
        box-shadow: offset-x offset-y blur-radius spread-radius color;

        box-shadow: 10px 13px green;
        box-shadow: -10px -13px green;
        /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
    /* box-shadow: -7px -5px 10px 34px green; */
    /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
    box-shadow: inset 3px 5px green;
    box-shadow: 3px 5px green, 4px 6px red;
    }
    .card h2{
            /* text-shadow: 3px 4px red; */
    /* text-shadow: 3px 2px 2px white; */
    text-shadow: -3px -2px 2px white;
    }
</style>
<body>
    <div class= "container">
    <div class= "card" id= "card-1">
<h2> i am chomu</h2>
<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio omnis pariatur vitae vel saepe ab.</P>
    </div>
    <div class= "card" id= "card-2">
        <h2> i am biggest chomu</h2>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio omnis pariatur vitae vel saepe ab.</P>
            </div>
            <div class= "card" id= "card-3">
                <h2> i am smallest chomu</h2>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio omnis pariatur vitae vel saepe ab.</P>
                    </div>
                </div>
</body>
</html>