<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer ';
    }
    aside{
        display: none;
    }
    span{
        display: block;
        text-align: center;
    }
@media (min-width: 500px) and (max-width: 800px){
body{
    background-color: yellow;
}
.container{
    grid-template-areas:
    'navbar navbar navbar navbar'
    'section section section section'
    'aside aside aside aside'
    'footer footer footer footer ';
}
span{
    display: block;
    text-align: center;
}

}
@media (min-width: 800px){
    body {
        background-color: green;

    }
}
.bdr{
    border: 2px solid black;
    padding: 10px 23px;
    background-color: wheat;
}
nav{
    grid-area: navbar;

}
section{
    grid-area: section;

}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
    text-align: center;
}
</style>
<body>
    <div class= "container"> 
        <nav class= "bdr">
            <span> home</span>
            <span> about</span>
            <span> contact</span>
            <span> service</span>
        </nav>
        <section class= "bdr">
        <h2> learn css</h2> 
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam dignissimos accusamus aperiam quo non?</P>   
        </section>
        <aside class= "bdr"> 
        <h1> more about nishi</h1>
        </aside>
    </div>
    <footer class ="bdr">copyright 2020 nishi</footer>
</body>
</html>