<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src= "" alt= "">
        <h3>welocme to nishi's blog </h3>
    </header>
    <div class= "box">
        <h4 class= "heading">Heading </h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt aliquam error odit mollitia numquam! </p>
    </div>
    <div class= "box">
        <h4 class= "heading">heading</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum sint, ducimus nostrum quaerat dolores?</p>

    </div><div class= "box">
        <h4 class= "heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eaque voluptatum neque fugit cupiditate nihil.</p>
    </div>
</div>
    </body>
</body>
</html>