<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors </title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }
        /* if p is contained by any li which is contained by div */
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied */
    /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right after div i.e p is the next sibling of div*/
    /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */
</style>
<body>
    <h1> this is more on selectors</h1>
    <div class= "container">
<div class= "row">

<ul> 
<li class= "item"> <p> Lorem ipsum dolor sit amet.</p> </li>
<li>this will not be affected </li>
<p> this is a para inside ul</p>
</ul>
<p>this is a para</p>
</div>
<p>this is anothr para </p>
    </div>
    <p>this is outermost para</p>
</body>
</html>