<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color:white;
        }
        header::before{
            background: url ('https://source.unsplash.com/collection/190727/1600x900') no-repeat center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: -.3;
        }
        .navigation {
            font-family: 'bree serif', serif;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section {
            height: 344px;
            font-family: 'bree serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;

        }
        section::after{
            content: "this is a content"
        }
    </style>
</head>
<body>
    <header> 
        <nav class= "navbar">
            <ul class= "navigation">
                <li class= "item"> home</li>
                <li class= "item"> about</li>
                <li class= "item"> service</li>
                <li class= "item"> contact us</li>

            </ul>
        </nav>
        </header>
        <section> 
            <h1> welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis atque officiis distinctio dolore sint magnam quod illo. Magnam, laudantium ratione nam dicta, rem veniam fuga voluptates nobis quia repudiandae officia.</p>
        </section>
</body>
</html>