<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href= "https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel= "stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'ubuntu', sans-serif'
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: rgb (250,226, 205);
            margin: 33px auto;
        }
        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb (248, 238, 238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary {
            float: left;
            clear: both;
            clear: left;
            width: 100%;
        }
        p, h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 445px;
        }
    </style>

</head>
<body>
    <div class= "container">
<h1> welcome to my store </h1>
<div id= "first" class= "item"> 
<h3>fruits </h3>
<p id= "fruitpara" class= "para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, animi ab. Illo quia nam cupiditate! </p>
</div>
<div id = "computer" class= "item">
<h3> computer</h3>
<p id= "computerpara" class= "para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit aspernatur error, eius pariatur assumenda.</p>    
</div>
<div></div>
    </div>
    
</body>
</html>